<div class="bt-right">
	<a href="/page-contacts" class="item icon1">Контакты<em></em></a>
	<a href="/page-delivery" class="item icon2">Доставка<em></em></a>
	<a href="/page-stations" class="item icon3">СТО<em></em></a>
	<a href="/page-parts" class="item icon4">Запчасти<em></em></a>
	<a href="/tyres?auto=trucks" class="item icon5">Грузовые шины<em></em></a>
	<a href="/tyres?auto=agricultural" class="item icon6">Сельхоз шины<em></em></a>
	<a href="/tubes" class="item icon7">Автокамеры<em></em></a>
	<a href="/bolts" class="item icon12">Крепеж<em></em></a>
	<a href="/used_tyres" class="item icon8">Б/У шины<em></em></a>
	<a href="/calculator" class="item icon9">Шинный калькулятор<em></em></a>
	<!--a href="/stations/booking" class="item icon10">Бронирование шиномонтажа<em></em></a-->
	<!--a href="/storage" class="item icon11">Сезонное хранение шин<em></em></a-->
	<a href="/page-tool" class="item icon13">Инструмент<em></em></a>
	<a href="/page-accessories" class="item icon14">Аксессуары<em></em></a>
</div>