<div class="main-title"><div class="shadow-text"><span><?php echo $product['Product']['title']; ?></span><h1><?php echo $product['Product']['title']; ?></h1></div></div>
<div class="desk">
	<div class="top"></div>
	<div class="middle">
		<div class="media">
			<div class="photo">
				<img src="img/trash/big-1.jpg" width="226" />
			</div>
			<div class="thumbs">
				<div class="thumb active">
					<a href="#"><img src="img/trash/thumb-1.jpg" width="69" height="69" /><em></em></a>
				</div>
				<div class="thumb">
					<a href="#"><img src="img/trash/thumb-2.jpg" width="69" height="69" /><em></em></a>
				</div>
				<div class="thumb">
					<a href="#"><img src="img/trash/thumb-1.jpg" width="69" height="69" /><em></em></a>
				</div>
				<div class="thumb">
					<a href="#"><img src="img/trash/thumb-2.jpg" width="69" height="69" /><em></em></a>
				</div>
			</div>
		</div>
		<div class="tabs">
			<ul class="tabs-selector clearfix">
				<li class="tab1 active"><a href="javascript:void(0);" onclick="tab(1);">ОПИСАНИЕ</a></li>
				<li class="tab2"><a href="javascript:void(0);" onclick="tab(2);">Партнерам</a></li>
				<li class="tab3"><a href="javascript:void(0);" onclick="tab(3);">купить в интернете</a></li>
			</ul>
			<div class="line23"></div>
			<div class="line13" style="display:none;"></div>
			<div class="line12" style="display:none;"></div>
			<div id="tab-1">
				<div class="tab-body-top">
					<div class="tab-body-middle">
						<div class="tab-body-bottom">
							<p>tab 1</p>
							<p><strong>1.Термины и разьяснения<br /> </strong>1.1. Компания&nbsp; О.О.О. &laquo;Вестбилд&raquo;, регистрированная 30.03.2011г. Идентификационный код 404893004, представленная в лице его директора, который предлагает потребителям услуги </p>
						</div>
					</div>
				</div>
			</div>
			<div id="tab-2" style="display:none;">
				<div class="tab-body-top">
					<div class="tab-body-middle">
						<div class="tab-body-bottom">
							<p>tab 2</p>
							<p><strong>1.Термины и разьяснения<br /> </strong>1.1. Компания&nbsp; О.О.О. &laquo;Вестбилд&raquo;, регистрированная 30.03.2011г. Идентификационный код 404893004, представленная в лице его директора, который предлагает потребителям услуги </p>
						</div>
					</div>
				</div>
			</div>
			<div id="tab-3" style="display:none;">
				<div class="tab-body-top">
					<div class="tab-body-middle">
						<div class="tab-body-bottom">
							<p>tab 3</p>
							<p><strong>1.Термины и разьяснения<br /> </strong>1.1. Компания&nbsp; О.О.О. &laquo;Вестбилд&raquo;, регистрированная 30.03.2011г. Идентификационный код 404893004, представленная в лице его директора, который предлагает потребителям услуги </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="bottom"><p class="arrow"><span>К списку товаров</span><a href="#"><em>К списку товаров</em></a></p></div>
</div>
<div class="scroller"><div class="left"><div class="right">
	<div class="wrapper"><div class="jcarousel">
		<ul>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-1.jpg" width="119" height="152" /></a>
				<a href="#">Утиная нарезка сушеная</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-2.jpg" width="119" height="152" /></a>
				<a href="#">Куриные палочки крученые</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-3.jpg" width="119" height="152" /></a>
				<a href="#">Куриные ломтики сушеные</a>
			</div></li>
			<li><div class="product-item current">
				<a href="#" class="photo"><img src="img/trash/medium-4.jpg" width="119" height="152" /></a>
				<a href="#">Куриные узелки сушеные</a>
				<em></em>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-5.jpg" width="119" height="152" /></a>
				<a href="#">Куриные ломтики сушеные</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-1.jpg" width="119" height="152" /></a>
				<a href="#">Утиная нарезка сушеная</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-2.jpg" width="119" height="152" /></a>
				<a href="#">Куриные палочки крученые</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-3.jpg" width="119" height="152" /></a>
				<a href="#">Куриные ломтики сушеные</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-4.jpg" width="119" height="152" /></a>
				<a href="#">Куриные узелки сушеные</a>
			</div></li>
			<li><div class="product-item">
				<a href="#" class="photo"><img src="img/trash/medium-5.jpg" width="119" height="152" /></a>
				<a href="#">Куриные ломтики сушеные</a>
			</div></li>
		</ul>
	</div></div>
</div></div></div>
<script type="text/javascript">
<!--
function tab(i) {
	$('.tabs-selector li').removeClass('active');
//	$('.tab-')
}
//-->
</script>