msgid "project_name"
msgstr "kerchshina.com.ua"
msgid "title"
msgstr "Центр администрирования"
msgid "button_preview"
msgstr "Открыть сайт в новом окне"
msgid "copyright"
msgstr "Copyright"
msgid "admin_common"
msgstr "Посмотреть сайт в новом окне"
msgid "button_save"
msgstr "Сохранить"
msgid "button_save_and_exit"
msgstr "Сохранить и выйти"
msgid "button_filter_add"
msgstr "Фильтровать"
msgid "button_filter_reset"
msgstr "Сбросить фильтр"
msgid "message_delete_confirm"
msgstr "Вы уверены?"
msgid "page_last"
msgstr "последняя"
msgid "page_first"
msgstr "первая"
msgid "error_access_denied"
msgstr "У вас нет доступа к этой странице"
msgid "error_delete_denied"
msgstr "Вам запрещено удаление"
msgid "list_all_items"
msgstr "Все"
msgid "list_any_item"
msgstr "..."
msgid "link_add_row"
msgstr "добавить"
msgid "link_remove_row"
msgstr "удалить"
msgid "button_profile"
msgstr "Управление профилем"
msgid "button_disable"
msgstr "запретить"
msgid "button_enable"
msgstr "разрешить"
msgid "yes"
msgstr "да"
msgid "no"
msgstr "нет"
msgid "label_delete_file"
msgstr "удалить файл"
msgid "button_grid_delete"
msgstr "Удалить"
msgid "button_grid_apply"
msgstr "Применить"
msgid "button_row_edit"
msgstr "редактировать"
msgid "button_row_delete_enabled"
msgstr "удалить"
msgid "button_row_delete_disabled"
msgstr "удаление запрещено"
msgid "message_cache_cleared"
msgstr "Кэш очищен"
msgid "button_row_up"
msgstr "переместить выше"
msgid "button_row_down"
msgstr "переместить ниже"
msgid "message_filesize"
msgstr " (размер файла не должен превышать %s)"