msgid "title"
msgstr "Слайдер главной"
msgid "title_add"
msgstr "Добавить слайд"
msgid "title_edit"
msgstr "Редактировать слайд"
msgid "title_list"
msgstr "Список слайдов"
msgid "title_enabled"
msgstr "Слайд отображается на сайте"
msgid "title_disabled"
msgstr "Слайд скрыт"
msgid "column_id"
msgstr "Код"
msgid "column_link"
msgstr "Ссылка"
msgid "column_photo"
msgstr "Слайд"
msgid "button_grid_delete"
msgstr "Удалить"
msgid "button_row_edit"
msgstr "редактировать"
msgid "button_row_delete_enabled"
msgstr "удалить"
msgid "button_row_delete_disabled"
msgstr "удаление запрещено"
msgid "label_is_active"
msgstr "Отображать на сайте"
msgid "acronym_is_active"
msgstr "Управляет видимостью данного слайда на сайте (показывать или нет)"
msgid "label_link"
msgstr "Ссылка со слайда"
msgid "error_link_empty"
msgstr "укажите правильную ссылку (например, http://kerchshina.com.ua/)"
msgid "message_items_not_found"
msgstr "Слайды не найдены"
msgid "message_item_deleted"
msgstr "Слайд удалён"
msgid "error_item_not_deleted"
msgstr "Не удается удалить слайд"
msgid "error_select_items_to_delete"
msgstr "Выберите слайды для удаления"
msgid "message_items_deleted"
msgstr "Выбранные слайды удалены"
msgid "error_items_not_deleted"
msgstr "Не удается удалить выбранные слайды"
msgid "message_item_saved"
msgstr "Слайд сохранён"
msgid "error_item_not_saved"
msgstr "Не удается сохранить слайд"
msgid "message_sort_order_saved"
msgstr "Сортировка сохранена"
msgid "column_sort_order"
msgstr "Порядок"
msgid "label_file"
msgstr "Фотография"
msgid "error_file_empty"
msgstr "выберите файл для загрузки"
msgid "error_file_type"
msgstr "тип файла не распознан, возможно файл фотографии испорчен"
msgid "error_file_corrupted"
msgstr "невозможно определить тип фотографии, возможно файл фотографии испорчен"
msgid "error_file_upload"
msgstr "не удается загрузить фотографию"
msgid "error_file_format"
msgstr "загружаемый файл в неверном формате, загружайте только GIF, JPEG, PNG или BMP"